<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=La+Belle+Aurore&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
 <h1> <span class="material-symbols-outlined">
home
</span>  David's Hemsida</h1>

    
    <div class="meny">
        <a href="index.html">Hem</a>
        <a href="om.html">Om</a>
        <a href="galleri.html">Galleri</a>
    </div>

    <h2>Välkommen!</h2>
    <p>
       Orangutanger (Pongo) är ett släkte som tillhör människoaporna och som finns i Malaysia och Indonesien. De har långa armar och rödaktigt, ibland brunaktigt, hår.
    </p>

    <h3>Orangutanger är gulliga</h3>

    <img src=images/orangutang.webp width="300" alt="Banan">

    <p class="ruta">
        Bara kolla på denna lilla rackaren, 
        säg inte att den inte är gullig
    </p>

</body>
</html>